info face="win_export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=64 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="win_export.png"
chars count=13
char id=43 x=49 y=0 width=45 height=48 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=0 letter="+"
char id=49 x=184 y=0 width=34 height=73 xoffset=0 yoffset=-10 xadvance=36 page=0 chnl=0 letter="1"
char id=50 x=143 y=128 width=44 height=74 xoffset=0 yoffset=-11 xadvance=46 page=0 chnl=0 letter="2"
char id=51 x=96 y=128 width=44 height=75 xoffset=0 yoffset=-11 xadvance=46 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=46 height=73 xoffset=0 yoffset=-10 xadvance=48 page=0 chnl=0 letter="4"
char id=53 x=96 y=51 width=45 height=74 xoffset=0 yoffset=-10 xadvance=47 page=0 chnl=0 letter="5"
char id=54 x=48 y=154 width=45 height=75 xoffset=0 yoffset=-11 xadvance=47 page=0 chnl=0 letter="6"
char id=55 x=144 y=0 width=37 height=73 xoffset=0 yoffset=-10 xadvance=39 page=0 chnl=0 letter="7"
char id=56 x=0 y=154 width=45 height=75 xoffset=0 yoffset=-11 xadvance=47 page=0 chnl=0 letter="8"
char id=57 x=48 y=76 width=45 height=75 xoffset=0 yoffset=-11 xadvance=47 page=0 chnl=0 letter="9"
char id=48 x=0 y=76 width=45 height=75 xoffset=0 yoffset=-11 xadvance=47 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=232 page=0 chnl=0 letter="	"

kernings count=0
