info face="bmf_title" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bmf_title.png"
chars count=41
char id=37329 x=37 y=0 width=36 height=40 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="金"
char id=24065 x=444 y=80 width=34 height=39 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="币"
char id=22330 x=407 y=0 width=36 height=40 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="场"
char id=27963 x=407 y=81 width=36 height=40 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="活"
char id=21160 x=370 y=0 width=36 height=40 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="动"
char id=27604 x=407 y=41 width=36 height=39 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="比"
char id=36187 x=370 y=81 width=36 height=40 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="赛"
char id=26356 x=370 y=41 width=36 height=39 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="更"
char id=22810 x=333 y=82 width=36 height=40 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="多"
char id=28216 x=259 y=0 width=36 height=40 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="游"
char id=25103 x=333 y=41 width=36 height=40 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="戏"
char id=37038 x=333 y=0 width=36 height=40 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="邮"
char id=20214 x=296 y=81 width=36 height=40 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="件"
char id=35774 x=296 y=41 width=36 height=39 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="设"
char id=32622 x=296 y=0 width=36 height=40 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="置"
char id=21830 x=259 y=82 width=36 height=40 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="商"
char id=22478 x=259 y=41 width=36 height=40 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="城"
char id=36141 x=222 y=41 width=36 height=40 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="购"
char id=20080 x=222 y=82 width=36 height=39 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="买"
char id=20817 x=0 y=0 width=36 height=40 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="兑"
char id=22870 x=222 y=0 width=36 height=40 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="奖"
char id=25490 x=185 y=82 width=36 height=40 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="排"
char id=34892 x=185 y=41 width=36 height=40 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="行"
char id=20219 x=185 y=0 width=36 height=40 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="任"
char id=21153 x=148 y=82 width=36 height=40 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="务"
char id=28246 x=148 y=41 width=36 height=40 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="湖"
char id=21271 x=148 y=0 width=36 height=40 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="北"
char id=20332 x=111 y=82 width=36 height=40 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="佬"
char id=20445 x=111 y=41 width=36 height=40 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="保"
char id=38505 x=111 y=0 width=36 height=40 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="险"
char id=31665 x=74 y=82 width=36 height=40 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="箱"
char id=28779 x=74 y=41 width=36 height=40 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="火"
char id=25340 x=74 y=0 width=36 height=40 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="拼"
char id=22823 x=37 y=82 width=36 height=40 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="大"
char id=23478 x=37 y=41 width=36 height=40 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="家"
char id=20048 x=444 y=0 width=35 height=40 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="乐"
char id=26007 x=0 y=82 width=36 height=40 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="斗"
char id=22320 x=0 y=41 width=36 height=40 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="地"
char id=20027 x=444 y=41 width=35 height=38 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="主"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
