info face="jia-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=43 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jia-export.png"
chars count=18
char id=48 x=34 y=33 width=23 height=32 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=103 y=65 width=13 height=31 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=82 y=33 width=21 height=31 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=82 y=0 width=22 height=32 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=30 y=68 width=25 height=31 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=80 y=65 width=22 height=32 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=58 y=0 width=23 height=32 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=58 y=33 width=23 height=31 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=34 y=0 width=23 height=32 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=56 y=66 width=23 height=32 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="9"
char id=43 x=0 y=102 width=22 height=23 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter="+"
char id=120 x=23 y=102 width=20 height=21 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="x"
char id=19975 x=0 y=0 width=33 height=32 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0 letter="万"
char id=20159 x=0 y=33 width=33 height=34 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0 letter="亿"
char id=46 x=44 y=100 width=9 height=9 xoffset=0 yoffset=33 xadvance=10 page=0 chnl=0 letter="."
char id=37 x=0 y=68 width=29 height=33 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="%"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=0 letter="	"

kernings count=0
